export const languages = {
  en: "English",
  fr: "Français",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "common.and": "and",
    "menu.entries": "Assorted opinions",
    "intro.minimalist": "Minimalist",
    "intro.developerTraindIn": " software developer, trained in",
    "intro.continentalPhilosophy": "continental philosophy",
    "footer.absent": `I'm also not here on`,
        "qa.one.question": "Do you experience boredom?",
        "qa.one.answer": "Rarely, but deeply.",
        "qa.two.question": "What is the purpose of life?",
        "qa.two.answer": "At best, life itself; at worst, it lacks purpose.",
        "qa.three.question": "How do you define 'peace'?",
        "qa.three.answer": "The absence of human presence.",
        "qa.four.question": "How can one reclaim solitude?",
        "qa.four.answer": "Through a long walk.",
        "qa.five.question": "What constitutes your ideal afternoon with friends?",
        "qa.five.answer": "Laughing and drinkinng.",
        "qa.six.question": "One thing you ought to have said but did not?",
        "qa.six.answer": "–",
        "qa.seven.question": "What trait in others frustrates you?",
        "qa.seven.answer": "Overbearing kindness.",
        "qa.height.question": "Do you believe we will be reborn someday?",
        "qa.height.answer": "No, carbon returns to its original state.",
        "qa.nine.question": "If you could collaborate with anyone, who would it be?",
        "qa.nine.answer": "Among the living, Manuel Moreale; among the deceased, a Dutch painter."
  },
  fr: {
    "common.and": "et",
    "menu.entries": "Opinions mêlées",
    "intro.minimalist": "Minimaliste",
    "intro.developerTraindIn": ", développeur formé à la",
    "intro.continentalPhilosophy": "philosophie",
    "footer.absent": `Je suis également absent sur`,
    "qa.one.question":"Est-ce que tu t’ennuies ?",
    "qa.one.answer":"Rarement mais très profondément.",
    "qa.two.question":"Quel est le but de la vie ?",
    "qa.two.answer":"Au mieux elle-même, au pire pas de but.",
    "qa.three.question":"Quelle est ta définition de la « paix » ?",
    "qa.three.answer":"Pas de présence humaine",
    "qa.four.question":"Comment retrouver la solitude ?",
    "qa.four.answer":"Une longue marche",
    "qa.five.question":"L’après-midi idéal avec des amis ?",
    "qa.five.answer":"Rire et boire.",
    "qa.six.question":"Une chose que tu aurais dû dire mais n’a pas dit ?",
    "qa.six.answer":"–",
    "qa.seven.question":"Quelle qualité t’énerve chez autrui ?",
    "qa.seven.answer":"La gentillesse qui s'écrase",
    "qa.height.question":"Penses-tu que nous renaîtrons un jour ?",
    "qa.height.answer":"Non, le carbone redevient carbone.",
    "qa.nine.question":"Si tu pouvais travailler avec n’importe qui, qui serait-ce ?",
    "qa.nine.answer":"Chez les vivants, Manuel Moreale.Chez les morts, un peintre hollandais.",
  },
} as const;
